# StreamSMS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shields/streamsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shields/streamsms/activities/: MainActivity.kt  MainActivityImpl.kt
app/src/main/java/com/shields/streamsms/application/: StreamSMSApplication.kt
app/src/main/java/com/shields/streamsms/fragments/: MessageFragment.kt
app/src/main/java/com/shields/streamsms/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/shields/streamsms/service/: PermissionHelper.kt  SMSListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shields/streamsms/activities/: MainActivityImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
